<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Labs</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>war</packaging>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <hibernate.version>5.4.17.Final</hibernate.version>
    </properties>

    <artifactId>marktplaats2</artifactId>


    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
<!--        &lt;!&ndash; 1. Arquillian JUnit integration framework (required at all times) &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.jboss.arquillian.junit</groupId>-->
<!--            <artifactId>arquillian-junit-container</artifactId>-->
<!--            <version>1.6.0.Final</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 2. Arquillian container adapter for the target container&ndash;&gt;-->
<!--        &lt;!&ndash; container can be either: embedded, managed or remote &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.openliberty.arquillian</groupId>-->
<!--            <artifactId>arquillian-liberty-managed</artifactId>-->
<!--            <version>1.0.6</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

    </dependencies>

<!--    <build>-->
<!--        <finalName>${project.artifactId}</finalName>-->
<!--        <plugins>-->
<!--            &lt;!&ndash; Run and verify ...IT.java-tests &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-failsafe-plugin</artifactId>-->
<!--            </plugin>-->
<!--            &lt;!&ndash; Download WebSphere Liberty to target directory and start it &ndash;&gt;-->
<!--            &lt;!&ndash; See test/resources/arquillian.xml and server.xml for configuration &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>net.wasdev.wlp.maven.plugins</groupId>-->
<!--                <artifactId>liberty-maven-plugin</artifactId>-->
<!--                <version>3.0.M1</version> &lt;!&ndash; plugin version &ndash;&gt;-->
<!--                <configuration>-->
<!--                    <assemblyArtifact>-->
<!--                        &lt;!&ndash; Liberty server to run test against &ndash;&gt;-->
<!--                        <groupId>io.openliberty</groupId>-->
<!--                        <artifactId>openliberty-runtime</artifactId>-->
<!--                        <version>20.0.0.12</version>-->
<!--                        <type>zip</type>-->
<!--                    </assemblyArtifact>-->
<!--                    <configFile>src/test/resources/server.xml</configFile> &lt;!&ndash; Used to run Arquillian&ndash;&gt;-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; Create server during package phase for running the application AND Arquillian &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <phase>pre-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>create-server</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash; Used for running the application, not for Arquillian&ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>deploy-app</id>-->
<!--                        <goals>-->
<!--                            <goal>deploy</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <appArchive>${project.basedir}\target\${project.build.finalName}.war</appArchive>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->


</project>