# labs

./: .gitignore  pom.xml
JavaEE/: pom.xml
JavaEE/cdi/: pom.xml
JavaEE/cdi/src/main/java/: App.java  Greetable.java  GreeterService.java  Greeting.java  GreetingNL.java  LoggerProducer.java
JavaEE/marktplaats2/: pom.xml
JavaEE/marktplaats2/src/main/java/org/: App.java  Start.java
JavaEE/marktplaats2/src/main/java/org/dao/: ArtikelDao.java  CategorieDao.java  Dao.java  GebruikerDao.java  ProductDao.java  WinkelwagenDao.java
JavaEE/marktplaats2/src/main/java/org/domain/: AbstracteEntiteit.java  Account.java  Artikel.java  Bezorgwijze.java  Categorie.java  Gebruiker.java  Product.java  Winkelwagen.java
JavaEE/marktplaats2/src/main/java/org/resources/: ArtikelResource.java  GebruikerResource.java  GenericResource.java  ProductResource.java
JavaEE/marktplaats2/src/main/java/org/util/: LocalDateTimeAttribuutconverteerder.java
JavaEE/marktplaats2/src/test/java/org/: AppIT.java  VulTestDatabase.java
JavaEE/marktplaats2/src/test/java/org/services/: ArtikelServiceTest.java
JavaEE/marktplaats2/src/test/java/org/util/: KlassenaamPrinterTest.java
JavaEE/polymorphicJson/: pom.xml
JavaEE/polymorphicJson/src/test/java/: VehicleTest.java
JavaEE/rest/: pom.xml
JavaEE/rest/src/test/resources/: arquillian.xml
JavaSE/: pom.xml
JavaSE/src/main/java/h10/: Android.java  Employee.java  Human.java  Person.java  Start.java
JavaSE/src/main/java/h11/: AccountType.java  Bank.java  Person.java  Start.java
JavaSE/src/main/java/h12/: MyAnnotation.java  Person.java  Start.java
JavaSE/src/main/java/h13/: House.java  MyCollection.java  Start.java
JavaSE/src/main/java/h14/: Group.java  MyCollection.java  Person.java  Start.java  Start2.java
JavaSE/src/main/java/h4/: Hw4.java  Start.java
JavaSE/src/main/java/h5/: Lab5.java  Start.java
JavaSE/src/main/java/h6/: Start.java
JavaSE/src/main/java/h7/: Bank2.java  Gender.java  NotEnoughCashException.java  Start.java
JavaSE/src/main/java/h8/: Reflection.java
JavaSE/src/main/java/h9/: BuilderExample.java  Person.java  PersonWithBuilder.java  Start.java
JavaSE/src/test/java/h10/: AndroidTest.java
JavaSE/src/test/java/h11/: BankTest.java  PersonTest.java
JavaSE/src/test/java/h13/: MyCollectionTest.java
JavaSE/src/test/java/h14/: GroupTest.java
JavaSE/src/test/java/h4/: Lab4Test.java
JavaSE/src/test/java/h5/: Hw5Test.java  Lab5Test.java
JavaSE/src/test/java/h6/: Hw6Test.java
JavaSE/src/test/java/h9/: PersonTest.java
database/: pom.xml
database/jdbc/: pom.xml
database/jdbc/src/main/java/: Publisher.java  PublisherDao.java  Start.java
database/jdbc/src/main/resources/: database.properties  log4j2.xml
database/jpa/: pom.xml
database/jpa/src/main/java/: Start.java
database/jpa/src/main/resources/: log4j2.xml
marktplaats/: pom.xml
marktplaats/src/main/java/: Start.java
marktplaats/src/main/java/org/: App.java  ArtikelMenu.java  MainMenu.java  RaadplegenArtikelen.java  Start.java  VulDatabase.java  WinkelwagenMenu.java
marktplaats/src/main/java/org/dao/: ArtikelDao.java  CategorieDao.java  Dao.java  GebruikerDao.java  ProductDao.java  WinkelwagenDao.java
marktplaats/src/main/java/org/domain/: AbstracteEntiteit.java  Account.java  Artikel.java  Categorie.java  Gebruiker.java  Product.java  Winkelwagen.java
marktplaats/src/main/java/org/services/: ArtikelService.java  GebruikerService.java  LoginService.java  WinkelwagenService.java
marktplaats/src/main/java/org/util/: KlassenaamPrinter.java  Printers.java
marktplaats/src/main/java/org/views/: ArtikelMenu.java  Boundary.java  HoofdMenu.java  InlogMenu.java  Printers.java  WinkelwagenMenu.java
marktplaats/src/main/resources/: log4j2.xml
marktplaats/src/test/java/org/: AppIT.java  AppTest.java  VulTestDatabase.java
marktplaats/src/test/java/org/dao/: ArtikelDaoTest.java
marktplaats/src/test/java/org/services/: ArtikelServiceTest.java
marktplaats/src/test/java/org/util/: KlassenaamPrinterTest.java  LocalDateTimeAttribuutconverteerderTest.java
marktplaats/src/test/resources/: log4j2.xml
marktplaats2/: pom.xml
marktplaats2/src/main/java/org/: VulDatabase.java
marktplaats2/src/main/resources/: server.xml
marktplaats2/src/test/java/org/: AppIT.java
marktplaats2/src/test/resources/: arquillian.xml  server.xml  test-persistence.xml
src/main/java/: Hw3.java  Hw4.java  Lab4.java  Start.java
src/main/java/Hw3/: Hw3.java
src/main/java/Hw4/: EvenNumberException.java  Hw4.java  Lab4.java  Season.java  Start.java  Temp.java
src/main/java/Hw5/: Hw5.java  Lab5.java  Start.java
src/main/java/Hw7/: BankAccount.java  Gender.java  Hw7.java  PersonDiedException.java  Start.java
src/main/java/h10/: Android.java  Chargeable.java  Teacher.java
src/main/java/h10/chain_store_micro/: CardIdIsNotUniqueException.java  UserInterface.java
src/main/java/h3/: Hw3.java
src/main/java/h4/: EvenNumberException.java  Lab4.java  Season.java  Temp.java
src/main/java/h5/: Hw5.java  Start.java
src/main/java/h6/: Hw6.java  Start.java
src/main/java/h7/: Bank2.java  Hw7.java  PersonDiedException.java  Start.java
src/main/java/h8/: Reflection.java
src/main/java/h9/: Hw9.java  Person.java
src/main/java/unittesting/: Start.java  StringAdder.java
src/test/java/: Hw3Test.java  Lab4Test.java
src/test/java/Hw4/: Lab4Test.java
src/test/java/Hw5/: Hw5Test.java  Lab5Test.java
src/test/java/Hw7/: Hw7Test.java  PersonTest.java
src/test/java/h4/: Lab4Test.java
src/test/java/h6/: Hw6Test.java
src/test/java/h7/: Hw7Test.java  PersonTest.java
src/test/java/h9/: PersonTest.java
src/test/java/unittesting/: StringAdderTest.java
unittesting/: pom.xml
unittesting/src/main/java/mocking/: InvalidLocationException.java  Reader.java  TrajectEenhedenNaarPrijsService.java  TrajectNaarTrajectEenhedenService.java  TrajectPrijsService.java
unittesting/src/main/java/unittesting/: StringAdder.java
unittesting/src/test/java/mocking/: TrajectPrijsServiceTest.java
unittesting/src/test/java/unittesting/: StringAdderTest.java
(+127 files in other folders)
